{
    "name": "lisantov/pop-it-mvc",
    "description": "Server-side practice",
    "type": "project",
    "license": "MIT",
    "config": {
      "platofrm": {
        "php": "8.2"
      }
    },
    "authors": [
        {
            "name": "lisantov",
            "email": "lisantov@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": "^8.1",
        "illuminate/database": "12.x-dev",
        "illuminate/events": "12.x-dev",
        "nikic/fast-route": "^2.0@dev"
    },
  "autoload": {
    "psr-4": {
      "Src\\": "core/Src/",
      "Debug\\": "core/Debug/",
      "": "app/"
    }
  }
}
